Core/Process/Wpf.Process.Sample/MainWindow.xaml

<Window x:Class="Wpf.Process.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Process Sample"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top"
                    Height="Auto"
                    Margin="2">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button Margin="2"
                        x:Name="cmdFreeze60"
                        Content="Freeze (60 seconds)"
                        Width="150"
                        Click="cmdFreeze60_Click" />
                <Button Margin="2"
                        x:Name="cmdFreezeForever"
                        Content="Freeze Forever"
                        Width="150"
                        Click="cmdFreezeForever_Click" />
                <Button Margin="2"
                        x:Name="cmdKillAllExceptCurrent"
                        Content="Kill all (except current)"
                        Width="150" 
                        Click="cmdKillAllExceptCurrent_Click" />
                <Button Margin="2"
                        Content="N/A"
                        Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="5,0"
                           FontSize="16"
                           Text="Process Name:" />
                <TextBlock Margin="5,0"
                           x:Name="txtProcessName"
                           FontSize="16"
                           Foreground="ForestGreen"
                           Text="-" />
                <TextBlock Margin="5,0"
                           FontSize="16"
                           Text="Count:" />
                <TextBlock Margin="5,0"
                           x:Name="txtProcessCount"
                           FontSize="16"
                           Foreground="DarkRed"
                           Text="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,0"
                               FontSize="16"
                               FontWeight="Bold"
                               Text="Performance information" />
                    <!--  Execute Time -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0"
                                   FontSize="16"
                                   Width="150"
                                   TextAlignment="Right"
                                   Text="Execute Time: " />
                        <TextBlock Margin="5,0"
                                   x:Name="txtExecTime"
                                   FontSize="16"
                                   Foreground="ForestGreen"
                                   Text="-" />
                    </StackPanel>
                    <!--  Last Updated  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0"
                                   FontSize="16"
                                   Width="150"
                                   TextAlignment="Right"
                                   Text="Last Updated: " />
                        <TextBlock Margin="5,0"
                                   x:Name="txtLastUpdated"
                                   FontSize="16"
                                   Foreground="ForestGreen"
                                   Text="-" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="grid" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding Path=IsCurrentSymbol}"
                                    Header="" />
                    <GridViewColumn Width="60" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="cmdKill" Width="50" Content="Kill" Click="cmdKill_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Path=ProcessName}"
                                    Header="Name" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Path=Id}"
                                    Header="ProcessId" />
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Path=StartTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                                    Header="Start Time" />
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Path=ExitTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                                    Header="Exit Time" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Path=Responding}"
                                    Header="Responding" />
                    <!--
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Path=Handle}"
                                    Header="Handle" />
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Path=MainWindowTitle}"
                                    Header="Title (Window)" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Path=MainWindowHandle}"
                                    Header="Handle (Window)" />
                    -->
                    <GridViewColumn Width="350"
                                    DisplayMemberBinding="{Binding Path=ErrorMessage}"
                                    Header="ErrorMessage" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
