Controls/Wpf/AttachProperty/WpfDataBindingAttachPropertySample/MainWindow.xaml

<Window x:Class="WpfDataBindingAttachPropertySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WPF Data Binding Attach Property Sample"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Margin="2,0" Text="Text (Input): " />
            <TextBox Margin="2,0"
                     Text="{Binding Text}"
                     Width="200" />
            <Button x:Name="cmdCommit"
                    Margin="2,0"
                    Content="Commit"
                    Width="100"
                    Click="cmdCommit_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Margin="2,0" Text="Text (Normal Binding): " />
            <TextBlock Margin="2,0" Text="{Binding Text}" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Margin="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Margin="2,0" Text="Text (Attach Property Binding): " />
            <TextBlock Margin="2,0" Text="{Binding Text}" />
        </StackPanel>
    </Grid>
</Window>
